*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    min-height: 100%;
}

body{
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 0.2fr 0.1fr auto;
    align-items: start;
    font-family: Tahoma;
    background: #fff;
    grid-gap: 30px;
    font-size: 20px;
}

.text {
    margin-bottom: 20px;
}

h1, h2, h3, li a, blockquote{
    padding: 10px;
    font-weight: 100;
}

header{
    display: grid;
    grid-column: 1/3;
    grid-template-rows: 2fr 1fr;
}

.logo{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

form {
    display: flex;
    align-items: center;
    width: 300px;
}

form input[type="text"]{
    border: 1px solid #ffffff;
    border-right: none;
    background: #d7d7d7;
    width: 100%;
    height: 42px;
    border-radius: 5px 0 0 5px;
    padding-left: 10px;
}

form button{
    border: 1px solid #ffffff;
    border-left: none;
    height: 42px;
    width: 42px;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    background: #acb3ff;
}

.nav1 ul{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #d7d7d7;
}

.nav1 ul li{
    display: inline;
    padding: 15px;
}

.nav1 ul li.active{
    color: #fff;
    background-color: #acb3ff;
}

.nav1 ul li.active a{
    color: #fff;
}

.nav1 li a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.nav1 ul li:hover{
    background-color: #acb3ff;
}

.nav1 li a:hover{
    text-decoration: underline;
    color: #fff;
}

.about{
    display: flex;
    grid-column: 1/3;
    background-color: #d7d7d7;
}

.about h1{
    margin-left: 50px;
    background-color: #fff;
    font-size: 42px;
    padding: 5px;
}

.left{
    grid-column: 1/2;
}

.nav2{
    margin-bottom: 20px;
}

.nav2 ul{
    border: 3px solid #000000;
    border-radius: 3px;
    list-style: none;
}

.nav2 ul li{
    padding: 10px;
    border-bottom: 2px solid #000000;
}

.nav2 ul li a{
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}

.nav2 ul li a:hover{
    text-decoration: underline;
}

.nav2 ul li a:hover, .nav2 ul li:hover{
    color: #acb3ff;
}

.left article{
    border: 1px solid #000000;
    border-top: none;
    padding: 20px;
}

h3{
    color: #fff;
    background-color: #acb3ff;
    width: 100%;
    padding: 10px;
}

.left article img{
    width: 300px;
}

main section blockquote{
    background-color: #acb3ff;
    color: #fff;
    padding: 40px;
    font-style: italic;
}

main section blockquote p{
    font-size: 35px;
}

main section blockquote cite{
    display: block;
    float: right;
    font-size: 20px;
}

main aside{
    margin: 30px 0 0 0;
}

main aside .team{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

main aside h2{
    background-color: #acb3ff;
    color: #fff;
    margin: 0 0 30px 0;
}

main aside .item{
    margin: 0 20px 20px 0;
}

main aside img{
    width: 120px;
    height: 120px;
    border: 2px solid #000000;
    object-fit: cover;
    object-position: top;
}

main aside .item h4{
    font-size: 15px;
    font-weight: 400;
}

main aside .item p{
    font-size: 12px;
    font-weight: 800;
    color: #acb3ff;
}

footer{
    grid-column: 1/3;
    min-height: 100px;
    background-color: #acb3ff;
}