<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"></a>
            <form method="get">
                <input type="text" placeholder="Search">
                <button type="submit"></button>
            </form>
        </div>
        <nav class="nav1">
            <ul>
                <li><a href="#">HOME</a></li>
                <li class="active"><a href="#">ABOUT US</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PARTNERS</a></li>
                <li><a href="#">CUSTOMERS</a></li>
                <li><a href="#">PROGECTS</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <div class="about">
        <h1> About us</h1>
    </div>

    <div class="left">
        <nav class="nav2">
            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </nav>

        <h3>Our offices</h3>
        <article>
            <img src="https://avatanplus.com/files/resources/original/583157425c04515880bcdb49.jpg" alt="img">
        </article>
    </div>

    <main>
        <section>
            <blockquote class="text">
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt modi error earum, voluptatem alias asperiores rem et commodi. Nam libero tempore minima similique doloremque nostrum commodi harum et dolor quibusdam?"</p>
                <cite>John Doe</cite>
            </blockquote>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo totam iusto veritatis! Eum dolore cupiditate natus nostrum eveniet accusantium quas iure iste molestias? Et voluptatem doloremque deserunt vero qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ipsum iure tempore blanditiis illo, explicabo harum maiores nulla earum, pariatur aspernatur. Omnis sed voluptate dolores eligendi voluptates quae odio ipsam!
            </p>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aspernatur maiores ea sit fuga, magni aliquam repudiandae qui necessitatibus amet et harum ducimus suscipit temporibus reiciendis soluta sequi corporis maxime?
            </p>

            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, a eos! Qui velit, provident, voluptate eveniet modi aliquam amet quia quo tempora quidem corrupti numquam. Expedita iusto deserunt officiis praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat ut deleniti natus, distinctio tenetur accusamus voluptatum incidunt velit, necessitatibus repellendus? Excepturi, impedit. Omnis minima laudantium ex, quasi veniam sit.
            </p>
        </section>

        <aside>
            <h2>Our team</h2>
            <div class="team">
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
                <div class="item">
                    <img src="" alt="">
                    <h4>Name</h4>
                    <p>job</p>
                </div>
            </div>
        </aside>

    </main>

    <footer>

    </footer>
</body>
</html>